# ddm-NASA-Explorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ddm_nasa_explorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ddmnasaexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddm_nasa_explorer/: MainActivity.kt
app/src/main/java/com/example/ddm_nasa_explorer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ddm_nasa_explorer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ddm_nasa_explorer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ddmnasaexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/example/ddmnasaexplorer/data/api/: NasaApiService.kt
app/src/main/java/com/example/ddmnasaexplorer/data/models/: ApodResponse.kt
app/src/main/java/com/example/ddmnasaexplorer/data/room/: AppDatabase.kt  DatabaseModule.kt  FavoriteApod.kt  FavoriteDao.kt
app/src/main/java/com/example/ddmnasaexplorer/repository/: FavoriteRepository.kt
app/src/main/java/com/example/ddmnasaexplorer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/ddmnasaexplorer/ui/screens/: DetalheScreen.kt  FavoritoScreen.kt  GaleriaScreen.kt  PrincipalScreen.kt
app/src/main/java/com/example/ddmnasaexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ddmnasaexplorer/ui/viewmodels/: PrincipalViewModel.java
app/src/main/java/com/example/ddmnasaexplorer/viewmodels/: FavoriteViewModel.kt  GaleriaViewModel.kt  PrincipalViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ddm_nasa_explorer/: ExampleUnitTest.kt
app/src/test/java/com/example/ddmnasaexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
